# Server Tact Variables
# validate timers via:  systemctl list-timers
# more information:     https://man.archlinux.org/man/systemd.time.7

randomized_delay_sec:                         "15min"

on_calendar_health_btrfs:                     "*-*-* 00:00:00" 
on_calendar_health_journalctl:                "*-*-* 00:00:00"
on_calendar_health_disc_space:                "*-*-* 06,12,18,00:00:00"
on_calendar_health_docker_container:          "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:00:00"
on_calendar_health_docker_volumes:            "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:15:00"
on_calendar_health_nginx:                     "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:45:00"

on_calendar_cleanup_backups:                  "*-*-* 06,12,18,00:30:00"
on_calendar_cleanup_disc_space:               "*-*-* 07,13,19,01:30:00"
on_calendar_backup_docker_to_local:           "*-*-* 03:30:00"
on_calendar_backup_remote_to_local:           "*-*-* 21:30:00"
on_calendar_heal_docker:                      "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01:30:00"
on_calendar_renew_lets_encrypt_certificates:  "*-*-* 12,00:30:00"
on_calendar_deploy_mailu_certificates:        "*-*-* 13,01:30:00"
on_calendar_msi_keyboard_color:               "*-*-* *:*:00"

# Space Variables
size_percent_maximum_backup:                  75
size_percent_disc_space_warning:              85
size_percent_cleanup_disc_space:              90

# Path Variables
path_administrator_home:                      "/home/administrator/"
path_administrator_scripts:                   "{{path_administrator_home}}scripts/"
path_docker_volumes:                          "{{path_administrator_home}}volumes/docker/"
path_docker_compose_instances:                "{{path_administrator_home}}docker-compose/"

# Runtime Variables
activate_all_timers:    false   # Activates all timers, independend if the handlers had been triggered
nginx_matomo_tracking:  false   # Activates matomo tracking on all html pages
nginx_www_redirect:     true    # Implements an redirect from all www. domains to the main domain 
execute_updates:        true    # Executes updates

# Domain Names
domain_akaunting:               "akaunting.{{top_domain}}"
domain_baserow:                 "baserow.{{top_domain}}"
domain_bigbluebutton:           "meet.{{top_domain}}"
domain_elk:                     "elk.{{top_domain}}"
domain_discourse:               "forum.{{top_domain}}"
domain_funkwhale:               "music.{{top_domain}}"
domain_gitea:                   "git.{{top_domain}}"
domain_listmonk:                "newsletter.{{top_domain}}"
domain_mailu:                   "mail.{{top_domain}}"
domain_mastodon:                "microblog.{{top_domain}}"
domains_mastodon_alternates:    []
domain_matomo:                  "matomo.{{top_domain}}"
domain_mediawiki:               "wiki.{{top_domain}}"
domain_nextcloud:               "cloud.{{top_domain}}"
domain_pixelfed:               "pictures.{{top_domain}}"
domains_pixelfed:               []
domain_peertube:                "videos.{{top_domain}}"
domains_peertube:               []
domain_roulette:                "roulette.{{top_domain}}"
domain_attendize:               "tickets.{{top_domain}}"
domain_yourls:                  "s.{{top_domain}}"


# Routings
redirect_domain_mappings:
- { source: "nextcloud.{{top_domain}}", target: "cloud.{{top_domain}}" }
- { source: "gitea.{{top_domain}}", target: "git.{{top_domain}}" }
- { source: "listmonk.{{top_domain}}", target: "newsletter.{{top_domain}}" }
- { source: "discourse.{{top_domain}}", target: "forum.{{top_domain}}" }
- { source: "bbb.{{top_domain}}", target: "meet.{{top_domain}}" }
- { source: "short.{{top_domain}}", target: "s.{{top_domain}}" }
- { source: "mastodon.{{top_domain}}", target: "microblog.{{top_domain}}" }
- { source: "peertube.{{top_domain}}", target: "videos.{{top_domain}}" }
- { source: "funkwhale.{{top_domain}}", target: "music.{{top_domain}}" }
- { source: "pixelfed.{{top_domain}}", target: "pictures.{{top_domain}}" }
