# Server Tact Variables
# validate timers via:  systemctl list-timers
# more information:     https://man.archlinux.org/man/systemd.time.7

randomized_delay_sec:                         "15min"

on_calendar_health_btrfs:                     "*-*-* 00:00:00" 
on_calendar_health_journalctl:                "*-*-* 00:00:00"
on_calendar_health_disc_space:                "*-*-* 06,12,18,00:00:00"
on_calendar_health_docker_container:          "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:00:00"
on_calendar_health_docker_volumes:            "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:15:00"
on_calendar_health_nginx:                     "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01,02:45:00"

on_calendar_cleanup_backups:                  "*-*-* 06,12,18,00:30:00"
on_calendar_cleanup_disc_space:               "*-*-* 07,13,19,01:30:00"
on_calendar_backup_docker_to_local:           "*-*-* 03:30:00"
on_calendar_backup_remote_to_local:           "*-*-* 21:30:00"
on_calendar_heal_docker:                      "*-*-* 09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,00,01:30:00"
on_calendar_renew_lets_encrypt_certificates:  "*-*-* 12,00:30:00"
on_calendar_deploy_mailu_certificates:        "*-*-* 13,01:30:00"
on_calendar_msi_keyboard_color:               "*-*-* *:*:00"

# Space Variables
size_percent_maximum_backup:                  75
size_percent_disc_space_warning:              85
size_percent_cleanup_disc_space:              90

# Path Variables
path_administrator_home:                      "/home/administrator/"
path_administrator_scripts:                   "{{path_administrator_home}}scripts/"
path_docker_volumes:                          "{{path_administrator_home}}volumes/docker/"
docker_compose_instances_directory:           "{{path_administrator_home}}docker-compose/"

# Runtime Variables
activate_all_timers (bool):     false   # Activates all timers, independend if the handlers had been triggered
nginx_matomo_tracking_active:   false   # Activates matomo tracking on all html pages
execute_updates:                true    # Executes updates